var translations_fr = {
    search: 'La Recherche',
    cancel: 'annuler',
    about: 'à propos',
    home: 'Au Foyer',
    login: 'se connecter',
    sign_in: 'se connecter',
    sign_up: 'signer',
    options: 'les options',
    help: 'Au Secours',
    language: 'La Langue',
    lang_en: 'english',
	lang_pd: 'pidgin',
	lang_yr: 'yoruba',
	lang_ib: 'igbo',
	lang_ha: 'hausa',
	lang_es: 'spanish',
	lang_fr: ' french',
	lang_it: 'italian'
};
